{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://api.vinaybuilds.me/api/v1/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/v1/:path*",
      "headers": [
        { "key": "x-vercel-enable-rewrite-caching", "value": "0" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
